import java.util.*;

public class Lab6 {
    /**
     * * this method rearranges the arrayList of integers by splitting the list into to arrays
     * based on the size of k and then clears num and adds the values back into the list
     * @param nums
     * @param k
     */
    public static void rearrange(ArrayList<Integer> nums, int k) {
        int n = nums.size();
        int[] a1 = new int[nums.size()-k];
        for(int i = 0; i < a1.length; i++) {
            a1[i] = nums.get(i);
        }

        int[] a2 = new int[nums.size()-a1.length];
        for(int i = 0; i < k; i++) {
            a2[i] = nums.get(i+a1.length);
            System.out.println(a2[i] + ", ");
        }

        for(int i = 0; i < nums.size()-k; i++) {
            a1[i] = nums.get(i);
            System.out.println(a1[i] + ", ");
        }

        nums.clear();
        for(int i = 0; i < a2.length; i++) {
            nums.add(a2[i]);
        }
        for(int i = 0; i < a1.length; i++) {
            nums.add(a1[i]);
        }
    }


    public static void main(String[] args) {
        ArrayList<Integer> numbers = new ArrayList<>();
        numbers.add(1);
        numbers.add(2);
        numbers.add(3);
        numbers.add(4);
        rearrange(numbers,2);
    }
}
